HP2.1.1	BoLA-DRB3*011:01	BoLA-DQA*010:03	BoLA-DQA*034:01	BoLA-DQB*014:02	BoLA-DQB*010:02:01
HP2.10.10a	BoLA-DRB3*020:AA			BoLA-DQB*025:01	
HP2.10.1a	BoLA-DRB3*020:01:01			BoLA-DQB*025:01	
HP2.10.2a	BoLA-DRB3*020:03			BoLA-DQB*025:01	
HP2.10.3a	BoLA-DRB3*003:02:01			BoLA-DQB*025:01	
HP2.10.4a	BoLA-DRB3*020:05			BoLA-DQB*025:01	
HP2.10.5a	BoLA-DRB3*048:02			BoLA-DQB*025:01	
HP2.10.6a	BoLA-DRB3*021:01			BoLA-DQB*025:01	
HP2.10.7a	BoLA-DRB3*020:01:AA			BoLA-DQB*025:01	
HP2.10.8a	BoLA-DRB3*016:02			BoLA-DQB*025:01	
HP2.10.9a	BoLA-DRB3*010:02			BoLA-DQB*025:01	
HP2.100.1	BoLA-DRB3*012:01	BoLA-DQA*012:05	BoLA-DQA*022:08	BoLA-DQB*005:01	BoLA-DQB*010:05
HP2.101.1	BoLA-DRB3*028:01/BoLA-DRB3*028:04	BoLA-DQA*013:01		BoLA-DQB*018:AA	
HP2.102.1	BoLA-DRB3*025:01:01	BoLA-DQA*013:01	BoLA-DQA*028:02:AA	BoLA-DQB*032:01	BoLA-DQB*020:02
HP2.103.1	BoLA-DRB3*028:01/BoLA-DRB3*028:04	BoLA-DQA*026:03	BoLA-DQA*022:08	BoLA-DQB*009:01	BoLA-DQB*006:01
HP2.104.1	BoLA-DRB3*043:01	BoLA-DQA*027:04		BoLA-DQB*zm1:02	
HP2.105.1	BoLA-DRB3*004:01	BoLA-DQA*010:03	BoLA-DQA*029:01	BoLA-DQB*009:01	BoLA-DQB*010:02:01
HP2.106.1	BoLA-DRB3*010:01	BoLA-DQA*010:04	BoLA-DQA*021:02	BoLA-DQB*031:AA	BoLA-DQB*010:02:01
HP2.107.1	BoLA-DRB3*015:01	BoLA-DQA*010:03	BoLA-DQA*021:02	BoLA-DQB*029:AC	BoLA-DQB*010:02:01
HP2.107.2	BoLA-DRB3*025:AB	BoLA-DQA*010:03	BoLA-DQA*021:02	BoLA-DQB*029:AC	BoLA-DQB*010:02:01
HP2.108.1	BoLA-DRB3*024:01/BoLA-DRB3*024:07	BoLA-DQA*010:03	BoLA-DQA*034:01	BoLA-DQB*029:AB	BoLA-DQB*010:02:01
HP2.109.1	BoLA-DRB3*020:08	BoLA-DQA*023:01		BoLA-DQB*015:AA	BoLA-DQB*gb1:01
HP2.11.1	BoLA-DRB3*002:01	BoLA-DQA*002:03		BoLA-DQB*002:01	
HP2.110.1	BoLA-DRB3*013:AA	BoLA-DQA*027:01:01		BoLA-DQB*zm1:03	
HP2.110.2	BoLA-DRB3*032:AA	BoLA-DQA*027:01:01		BoLA-DQB*zm1:03	
HP2.111.1	BoLA-DRB3*011:01	BoLA-DQA*010:03	BoLA-DQA*021:02	BoLA-DQB*029:AA	BoLA-DQB*010:02:01
HP2.111.2	BoLA-DRB3*001:01	BoLA-DQA*010:03	BoLA-DQA*021:02	BoLA-DQB*029:AA	BoLA-DQB*010:02:01
HP2.112.1	BoLA-DRB3*ug2:01	BoLA-DQA*010:03	BoLA-DQA*034:01	BoLA-DQB*029:01	BoLA-DQB*010:02:01
HP2.112.2	BoLA-DRB3*024:01/BoLA-DRB3*024:07	BoLA-DQA*010:03	BoLA-DQA*034:01	BoLA-DQB*029:01	BoLA-DQB*010:02:01
HP2.112.3	BoLA-DRB3*br1:01	BoLA-DQA*010:03	BoLA-DQA*034:01	BoLA-DQB*029:01	BoLA-DQB*010:02:01
HP2.113.1	BoLA-DRB3*010:01	BoLA-DQA*010:04	BoLA-DQA*021:02	BoLA-DQB*029:AA	BoLA-DQB*010:02:01
HP2.114.1	BoLA-DRB3*015:01	BoLA-DQA*010:03	BoLA-DQA*022:09	BoLA-DQB*013:02	BoLA-DQB*010:02:01
HP2.115.1	BoLA-DRB3*009:02/BoLA-DRB3*049:01	BoLA-DQA*003:01		BoLA-DQB*015:AB	
HP2.116.1	BoLA-DRB3*015:01	BoLA-DQA*010:03	BoLA-DQA*021:02	BoLA-DQB*029:AD	BoLA-DQB*010:02:01
HP2.117.1	BoLA-DRB3*005:02	BoLA-DQA*027:03	BoLA-DQA*029:01	BoLA-DQB*031:01	BoLA-DQB*007:AF
HP2.118.1	BoLA-DRB3*016:01	BoLA-DQA*010:04	BoLA-DQA*022:09	BoLA-DQB*013:02	BoLA-DQB*010:02:01
HP2.12.1	BoLA-DRB3*009:02/BoLA-DRB3*049:01	BoLA-DQA*002:07		BoLA-DQB*018:03	
HP2.12.2	BoLA-DRB3*003:02:01	BoLA-DQA*002:07		BoLA-DQB*018:03	
HP2.12.3	BoLA-DRB3*024:01/BoLA-DRB3*024:07	BoLA-DQA*002:07		BoLA-DQB*018:03	
HP2.12.4	BoLA-DRB3*003:01	BoLA-DQA*002:07		BoLA-DQB*018:03	
HP2.12.5	BoLA-DRB3*024:AA	BoLA-DQA*002:07		BoLA-DQB*018:03	
HP2.12.6	BoLA-DRB3*027:03	BoLA-DQA*002:07		BoLA-DQB*018:03	
HP2.12.7	BoLA-DRB3*032:02	BoLA-DQA*002:07		BoLA-DQB*018:03	
HP2.12.8	BoLA-DRB3*037:01	BoLA-DQA*002:07		BoLA-DQB*018:03	
HP2.124.1	BoLA-DRB3*027:03	BoLA-DQA*003:01		BoLA-DQB*018:06	
HP2.127.1	BoLA-DRB3*033:01	BoLA-DQA*002:07		BoLA-DQB*018:08	
HP2.13.1	BoLA-DRB3*005:01	BoLA-DQA*025:01:02	BoLA-DQA*022:09	BoLA-DQB*013:01	BoLA-DQB*006:01
HP2.14.1	BoLA-DRB3*005:01	BoLA-DQA*025:01:02	BoLA-DQA*022:08	BoLA-DQB*005:01	BoLA-DQB*006:01
HP2.15.1	BoLA-DRB3*006:01	BoLA-DQA*025:01:02	BoLA-DQA*024:AA	BoLA-DQB*003:02	BoLA-DQB*006:01
HP2.15.2	BoLA-DRB3*041:01	BoLA-DQA*025:01:02	BoLA-DQA*024:AA	BoLA-DQB*003:02	BoLA-DQB*006:01
HP2.16.1	BoLA-DRB3*018:01	BoLA-DQA*025:01:02	BoLA-DQA*022:08	BoLA-DQB*017:02	BoLA-DQB*006:01
HP2.16.2	BoLA-DRB3*005:01	BoLA-DQA*025:01:02	BoLA-DQA*022:08	BoLA-DQB*017:02	BoLA-DQB*006:01
HP2.16.3	BoLA-DRB3*028:01/BoLA-DRB3*028:04	BoLA-DQA*025:01:02	BoLA-DQA*022:08	BoLA-DQB*017:02	BoLA-DQB*006:01
HP2.17.1	BoLA-DRB3*012:01	BoLA-DQA*012:05	BoLA-DQA*022:08	BoLA-DQB*012:01	BoLA-DQB*010:05
HP2.18.1	BoLA-DRB3*030:01	BoLA-DQA*002:02		BoLA-DQB*004:02	
HP2.19.1	BoLA-DRB3*018:01	BoLA-DQA*023:01		BoLA-DQB*003:02	BoLA-DQB*gb1:01
HP2.19.2	BoLA-DRB3*028:01/BoLA-DRB3*028:04	BoLA-DQA*023:01		BoLA-DQB*003:02	BoLA-DQB*gb1:01
HP2.2.1	BoLA-DRB3*015:01	BoLA-DQA*010:03	BoLA-DQA*022:09	BoLA-DQB*013:01	BoLA-DQB*010:02:01
HP2.2.2	BoLA-DRB3*br1:01	BoLA-DQA*010:03	BoLA-DQA*022:09	BoLA-DQB*013:01	BoLA-DQB*010:02:01
HP2.2.3	BoLA-DRB3*012:01	BoLA-DQA*010:03	BoLA-DQA*022:09	BoLA-DQB*013:01	BoLA-DQB*010:02:01
HP2.20.1	BoLA-DRB3*028:01/BoLA-DRB3*028:04	BoLA-DQA*026:03	BoLA-DQA*022:08	BoLA-DQB*017:02	BoLA-DQB*006:01
HP2.20.2	BoLA-DRB3*022:01	BoLA-DQA*026:03	BoLA-DQA*022:08	BoLA-DQB*017:02	BoLA-DQB*006:01
HP2.21.1	BoLA-DRB3*013:AA	BoLA-DQA*026:02	BoLA-DQA*029:01	BoLA-DQB*016:02	BoLA-DQB*030:01
HP2.22.1	BoLA-DRB3*003:02:01	BoLA-DQA*002:07		BoLA-DQB*003:02	
HP2.22.2	BoLA-DRB3*003:01	BoLA-DQA*002:07		BoLA-DQB*003:02	
HP2.22.3	BoLA-DRB3*011:01	BoLA-DQA*002:07		BoLA-DQB*003:02	
HP2.23.1	BoLA-DRB3*021:01	BoLA-DQA*003:01		BoLA-DQB*015:01	
HP2.23.2	BoLA-DRB3*011:03	BoLA-DQA*003:01		BoLA-DQB*015:01	
HP2.23.3	BoLA-DRB3*045:01	BoLA-DQA*003:01		BoLA-DQB*015:01	
HP2.23.4	BoLA-DRB3*009:02/BoLA-DRB3*049:01	BoLA-DQA*003:01		BoLA-DQB*015:01	
HP2.23.5	BoLA-DRB3*027:03	BoLA-DQA*003:01		BoLA-DQB*015:01	
HP2.23.6	BoLA-DRB3*050:01:01	BoLA-DQA*003:01		BoLA-DQB*015:01	
HP2.24.1	BoLA-DRB3*016:01	BoLA-DQA*012:05:AA	BoLA-DQA*022:08	BoLA-DQB*009:01	BoLA-DQB*041:01
HP2.24.1a	BoLA-DRB3*016:01		BoLA-DQA*022:08	BoLA-DQB*009:01	BoLA-DQB*041:01
HP2.25.1	BoLA-DRB3*011:03	BoLA-DQA*002:03		BoLA-DQB*036:02	
HP2.25.2	BoLA-DRB3*011:03:AA	BoLA-DQA*002:03		BoLA-DQB*036:02	
HP2.25.3	BoLA-DRB3*048:02	BoLA-DQA*002:03		BoLA-DQB*036:02	
HP2.25.4	BoLA-DRB3*001:01	BoLA-DQA*002:03		BoLA-DQB*036:02	
HP2.25.5	BoLA-DRB3*036:01	BoLA-DQA*002:03		BoLA-DQB*036:02	
HP2.25.6	BoLA-DRB3*ng1:01	BoLA-DQA*002:03		BoLA-DQB*036:02	
HP2.25.7	BoLA-DRB3*011:02	BoLA-DQA*002:03		BoLA-DQB*036:02	
HP2.26.1	BoLA-DRB3*022:01	BoLA-DQA*027:04		BoLA-DQB*zm1:01	
HP2.27.1a	BoLA-DRB3*024:01/BoLA-DRB3*024:07			BoLA-DQB*025:02	
HP2.27.3a	BoLA-DRB3*001:01			BoLA-DQB*025:02	
HP2.27.4a	BoLA-DRB3*020:02:01			BoLA-DQB*025:02	
HP2.27.5a	BoLA-DRB3*024:AA			BoLA-DQB*025:02	
HP2.27.6a	BoLA-DRB3*024:02			BoLA-DQB*025:02	
HP2.27.7a	BoLA-DRB3*028:02			BoLA-DQB*025:02	
HP2.27.8a	BoLA-DRB3*027:03			BoLA-DQB*025:02	
HP2.27.9a	BoLA-DRB3*020:05			BoLA-DQB*025:02	
HP2.28.1	BoLA-DRB3*021:01	BoLA-DQA*003:01		BoLA-DQB*018:06:AA	
HP2.28.2	BoLA-DRB3*010:01	BoLA-DQA*003:01		BoLA-DQB*018:06:AA	
HP2.29.1	BoLA-DRB3*022:01	BoLA-DQA*027:01:AA	BoLA-DQA*022:08	BoLA-DQB*005:02	BoLA-DQB*007:01
HP2.3.1	BoLA-DRB3*010:01	BoLA-DQA*010:04	BoLA-DQA*021:02	BoLA-DQB*009:01	BoLA-DQB*010:02:01
HP2.30.1	BoLA-DRB3*010:01	BoLA-DQA*010:04	BoLA-DQA*021:02	BoLA-DQB*009:AA	BoLA-DQB*010:02:01
HP2.31.1	BoLA-DRB3*017:03	BoLA-DQA*002:03		BoLA-DQB*023:01	
HP2.31.1a	BoLA-DRB3*017:03			BoLA-DQB*023:01	
HP2.32.1	BoLA-DRB3*019:01	BoLA-DQA*012:06	BoLA-DQA*022:08	BoLA-DQB*031:AA	BoLA-DQB*010:01
HP2.32.2	BoLA-DRB3*016:01	BoLA-DQA*012:06	BoLA-DQA*022:08	BoLA-DQB*031:AA	BoLA-DQB*010:01
HP2.32.3	BoLA-DRB3*007:01	BoLA-DQA*012:06	BoLA-DQA*022:08	BoLA-DQB*031:AA	BoLA-DQB*010:01
HP2.32.4	BoLA-DRB3*025:02	BoLA-DQA*012:06	BoLA-DQA*022:08	BoLA-DQB*031:AA	BoLA-DQB*010:01
HP2.32.5	BoLA-DRB3*004:01	BoLA-DQA*012:06	BoLA-DQA*022:08	BoLA-DQB*031:AA	BoLA-DQB*010:01
HP2.33.1a	BoLA-DRB3*044:01			BoLA-DQB*027:01	
HP2.33.2a	BoLA-DRB3*021:01			BoLA-DQB*027:01	
HP2.33.3a	BoLA-DRB3*015:01			BoLA-DQB*027:01	
HP2.34.1	BoLA-DRB3*026:01	BoLA-DQA*010:04	BoLA-DQA*022:08	BoLA-DQB*009:01	BoLA-DQB*010:09
HP2.34.2	BoLA-DRB3*026:AA	BoLA-DQA*010:04	BoLA-DQA*022:08	BoLA-DQB*009:01	BoLA-DQB*010:09
HP2.35.1	BoLA-DRB3*033:01	BoLA-DQA*001:AA		BoLA-DQB*004:02	
HP2.36.1	BoLA-DRB3*025:01:01	BoLA-DQA*013:01	BoLA-DQA*028:02:AA	BoLA-DQB*032:01	BoLA-DQB*020:01
HP2.36.2	BoLA-DRB3*004:01	BoLA-DQA*013:01	BoLA-DQA*028:02:AA	BoLA-DQB*032:01	BoLA-DQB*020:01
HP2.36.3	BoLA-DRB3*019:01	BoLA-DQA*013:01	BoLA-DQA*028:02:AA	BoLA-DQB*032:01	BoLA-DQB*020:01
HP2.36.4	BoLA-DRB3*027:03	BoLA-DQA*013:01	BoLA-DQA*028:02:AA	BoLA-DQB*032:01	BoLA-DQB*020:01
HP2.36.5	BoLA-DRB3*015:01	BoLA-DQA*013:01	BoLA-DQA*028:02:AA	BoLA-DQB*032:01	BoLA-DQB*020:01
HP2.37.1	BoLA-DRB3*013:AA	BoLA-DQA*027:01:01			BoLA-DQB*007:AA
HP2.38.1	BoLA-DRB3*027:04	BoLA-DQA*004:01	BoLA-DQA*028:AB	BoLA-DQB*018:09	BoLA-DQB*020:AC
HP2.38.2	BoLA-DRB3*023:01	BoLA-DQA*004:01	BoLA-DQA*028:AB	BoLA-DQB*018:09	BoLA-DQB*020:AC
HP2.38.3	BoLA-DRB3*010:02	BoLA-DQA*004:01	BoLA-DQA*028:AB	BoLA-DQB*018:09	BoLA-DQB*020:AC
HP2.38.5	BoLA-DRB3*016:01	BoLA-DQA*004:01	BoLA-DQA*028:AB	BoLA-DQB*018:09	BoLA-DQB*020:AC
HP2.39.1	BoLA-DRB3*028:02	BoLA-DQA*013:01		BoLA-DQB*018:02	
HP2.39.2	BoLA-DRB3*036:01	BoLA-DQA*013:01		BoLA-DQB*018:02	
HP2.39.3	BoLA-DRB3*011:01	BoLA-DQA*013:01		BoLA-DQB*018:02	
HP2.39.4	BoLA-DRB3*001:01	BoLA-DQA*013:01		BoLA-DQB*018:02	
HP2.39.5	BoLA-DRB3*024:01/BoLA-DRB3*024:07	BoLA-DQA*013:01		BoLA-DQB*018:02	
HP2.39.6	BoLA-DRB3*027:07	BoLA-DQA*013:01		BoLA-DQB*018:02	
HP2.4.1	BoLA-DRB3*011:01	BoLA-DQA*010:04	BoLA-DQA*021:02	BoLA-DQB*029:02	BoLA-DQB*010:02:01
HP2.40.1	BoLA-DRB3*012:01	BoLA-DQA*012:05	BoLA-DQA*022:08	BoLA-DQB*009:01	BoLA-DQB*010:05
HP2.41.1	BoLA-DRB3*016:01	BoLA-DQA*010:04	BoLA-DQA*021:02	BoLA-DQB*017:02	BoLA-DQB*010:02:01
HP2.41.2	BoLA-DRB3*007:01	BoLA-DQA*010:04	BoLA-DQA*021:02	BoLA-DQB*017:02	BoLA-DQB*010:02:01
HP2.42.1	BoLA-DRB3*029:02	BoLA-DQA*030:01		BoLA-DQB*zm1:03	
HP2.43.1	BoLA-DRB3*031:01	BoLA-DQA*008:03		BoLA-DQB*024:01	
HP2.44.1a	BoLA-DRB3*025:01:01			BoLA-DQB*026:01	
HP2.44.2a	BoLA-DRB3*010:02			BoLA-DQB*026:01	
HP2.44.3a	BoLA-DRB3*015:01			BoLA-DQB*026:01	
HP2.44.4a	BoLA-DRB3*020:01:01			BoLA-DQB*026:01	
HP2.44.5a	BoLA-DRB3*021:01			BoLA-DQB*026:01	
HP2.45.1a	BoLA-DRB3*030:01			BoLA-DQB*004:02	
HP2.46.1	BoLA-DRB3*013:02	BoLA-DQA*027:01:01		BoLA-DQB*zm1:01	
HP2.46.2	BoLA-DRB3*032:02	BoLA-DQA*027:01:01		BoLA-DQB*zm1:01	
HP2.47.1	BoLA-DRB3*031:01	BoLA-DQA*026:02	BoLA-DQA*022:09	BoLA-DQB*013:01	BoLA-DQB*030:01
HP2.48.1	BoLA-DRB3*042:01	BoLA-DQA*003:01		BoLA-DQB*018:05	
HP2.49.1	BoLA-DRB3*032:02	BoLA-DQA*027:01:01			BoLA-DQB*007:AB
HP2.5.1	BoLA-DRB3*011:01	BoLA-DQA*012:06	BoLA-DQA*022:09	BoLA-DQB*013:01	BoLA-DQB*010:01
HP2.5.2	BoLA-DRB3*016:01	BoLA-DQA*012:06	BoLA-DQA*022:09	BoLA-DQB*013:01	BoLA-DQB*010:01
HP2.5.3	BoLA-DRB3*010:01	BoLA-DQA*012:06	BoLA-DQA*022:09	BoLA-DQB*013:01	BoLA-DQB*010:01
HP2.5.4	BoLA-DRB3*014:01:01	BoLA-DQA*012:06	BoLA-DQA*022:09	BoLA-DQB*013:01	BoLA-DQB*010:01
HP2.50.1	BoLA-DRB3*022:01	BoLA-DQA*027:04			BoLA-DQB*007:AC
HP2.50.2	BoLA-DRB3*043:01	BoLA-DQA*027:04			BoLA-DQB*007:AC
HP2.51.1	BoLA-DRB3*039:01	BoLA-DQA*008:03		BoLA-DQB*008:02	
HP2.53.1	BoLA-DRB3*013:AA	BoLA-DQA*027:01:01			BoLA-DQB*007:AC
HP2.54.1	BoLA-DRB3*011:03	BoLA-DQA*002:03		BoLA-DQB*003:02	
HP2.55.1	BoLA-DRB3*005:02	BoLA-DQA*026:02	BoLA-DQA*029:01	BoLA-DQB*014:02	BoLA-DQB*030:01
HP2.56.1	BoLA-DRB3*027:05	BoLA-DQA*013:01		BoLA-DQB*019:01	
HP2.56.2	BoLA-DRB3*027:03	BoLA-DQA*013:01		BoLA-DQB*019:01	
HP2.56.3	BoLA-DRB3*139:AA	BoLA-DQA*013:01		BoLA-DQB*019:01	
HP2.56.4	BoLA-DRB3*027:07	BoLA-DQA*013:01		BoLA-DQB*019:01	
HP2.57.1	BoLA-DRB3*026:01	BoLA-DQA*012:AA	BoLA-DQA*022:08	BoLA-DQB*009:01	BoLA-DQB*041:01
HP2.57.2	BoLA-DRB3*009:01	BoLA-DQA*012:AA	BoLA-DQA*022:08	BoLA-DQB*009:01	BoLA-DQB*041:01
HP2.57.3	BoLA-DRB3*037:01	BoLA-DQA*012:AA	BoLA-DQA*022:08	BoLA-DQB*009:01	BoLA-DQB*041:01
HP2.58.1	BoLA-DRB3*036:01	BoLA-DQA*012:05:AA	BoLA-DQA*022:09	BoLA-DQB*013:02	BoLA-DQB*010:02:01
HP2.58.2	BoLA-DRB3*011:01	BoLA-DQA*012:05:AA	BoLA-DQA*022:09	BoLA-DQB*013:02	BoLA-DQB*010:02:01
HP2.6.1	BoLA-DRB3*027:03	BoLA-DQA*012:05:AA	BoLA-DQA*022:08	BoLA-DQB*005:01	BoLA-DQB*010:01
HP2.6.2	BoLA-DRB3*016:01	BoLA-DQA*012:05:AA	BoLA-DQA*022:08	BoLA-DQB*005:01	BoLA-DQB*010:01
HP2.6.3	BoLA-DRB3*030:01	BoLA-DQA*012:05:AA	BoLA-DQA*022:08	BoLA-DQB*005:01	BoLA-DQB*010:01
HP2.6.4	BoLA-DRB3*025:01:01	BoLA-DQA*012:05:AA	BoLA-DQA*022:08	BoLA-DQB*005:01	BoLA-DQB*010:01
HP2.6.5	BoLA-DRB3*012:01	BoLA-DQA*012:05:AA	BoLA-DQA*022:08	BoLA-DQB*005:01	BoLA-DQB*010:01
HP2.60.1	BoLA-DRB3*004:01	BoLA-DQA*002:AA		BoLA-DQB*004:01	
HP2.61.1	BoLA-DRB3*005:02	BoLA-DQA*027:03		BoLA-DQB*zm1:03	
HP2.62.1a	BoLA-DRB3*010:02		BoLA-DQA*028:02:AA	BoLA-DQB*026:01	BoLA-DQB*020:01
HP2.63.1	BoLA-DRB3*016:01	BoLA-DQA*010:04	BoLA-DQA*022:08	BoLA-DQB*012:01	BoLA-DQB*010:02:01
HP2.64.1	BoLA-DRB3*016:01	BoLA-DQA*010:04	BoLA-DQA*022:08	BoLA-DQB*005:01	BoLA-DQB*010:02:01
HP2.64.2	BoLA-DRB3*010:01	BoLA-DQA*010:04	BoLA-DQA*022:08	BoLA-DQB*005:01	BoLA-DQB*010:02:01
HP2.65.1	BoLA-DRB3*009:02/BoLA-DRB3*049:01	BoLA-DQA*003:01		BoLA-DQB*033:02	
HP2.66.1	BoLA-DRB3*004:02	BoLA-DQA*002:AA	BoLA-DQA*zm1:01	BoLA-DQB*004:02	BoLA-DQB*020:AB
HP2.66.2	BoLA-DRB3*004:01	BoLA-DQA*002:AA	BoLA-DQA*zm1:01	BoLA-DQB*004:02	BoLA-DQB*020:AB
HP2.66.3	BoLA-DRB3*015:01	BoLA-DQA*002:AA	BoLA-DQA*zm1:01	BoLA-DQB*004:02	BoLA-DQB*020:AB
HP2.67.1	BoLA-DRB3*007:01		BoLA-DQA*zm1:01	BoLA-DQB*001:05	BoLA-DQB*020:AB
HP2.68.1	BoLA-DRB3*008:01	BoLA-DQA*008:01	BoLA-DQA*028:02:AA	BoLA-DQB*008:01	BoLA-DQB*020:01
HP2.68.2	BoLA-DRB3*048:02	BoLA-DQA*008:01	BoLA-DQA*028:02:AA	BoLA-DQB*008:01	BoLA-DQB*020:01
HP2.68.3	BoLA-DRB3*022:01	BoLA-DQA*008:01	BoLA-DQA*028:02:AA	BoLA-DQB*008:01	BoLA-DQB*020:01
HP2.69.1	BoLA-DRB3*010:01	BoLA-DQA*012:05:AA	BoLA-DQA*021:02	BoLA-DQB*017:02	BoLA-DQB*010:01
HP2.69.2	BoLA-DRB3*030:01	BoLA-DQA*012:05:AA	BoLA-DQA*021:02	BoLA-DQB*017:02	BoLA-DQB*010:01
HP2.7.1	BoLA-DRB3*007:01		BoLA-DQA*028:02	BoLA-DQB*001:05	BoLA-DQB*020:02
HP2.7.2	BoLA-DRB3*027:03		BoLA-DQA*028:02	BoLA-DQB*001:05	BoLA-DQB*020:02
HP2.7.3	BoLA-DRB3*020:01:01		BoLA-DQA*028:02	BoLA-DQB*001:05	BoLA-DQB*020:02
HP2.70.1	BoLA-DRB3*015:01	BoLA-DQA*010:03	BoLA-DQA*022:09	BoLA-DQB*013:01	BoLA-DQB*010:01
HP2.71.1	BoLA-DRB3*020:AB	BoLA-DQA*008:01		BoLA-DQB*022:01	
HP2.72.1	BoLA-DRB3*019:01	BoLA-DQA*012:06	BoLA-DQA*022:08	BoLA-DQB*009:01	BoLA-DQB*010:01
HP2.73.1	BoLA-DRB3*023:01	BoLA-DQA*001:02		BoLA-DQB*004:02	
HP2.73.2	BoLA-DRB3*028:02	BoLA-DQA*001:02		BoLA-DQB*004:02	
HP2.73.3	BoLA-DRB3*011:01	BoLA-DQA*001:02		BoLA-DQB*004:02	
HP2.74.1	BoLA-DRB3*015:01	BoLA-DQA*010:03	BoLA-DQA*034:01	BoLA-DQB*029:03	BoLA-DQB*010:02:01
HP2.75.1	BoLA-DRB3*003:02:01		BoLA-DQA*zm1:01		BoLA-DQB*020:AB
HP2.76.1	BoLA-DRB3*035:01	BoLA-DQA*002:08		BoLA-DQB*022:01	
HP2.77.1	BoLA-DRB3*027:07	BoLA-DQA*003:01		BoLA-DQB*018:03	
HP2.78.1	BoLA-DRB3*018:01	BoLA-DQA*023:01		BoLA-DQB*018:03	BoLA-DQB*gb1:01
HP2.79.1	BoLA-DRB3*009:02/BoLA-DRB3*049:01	BoLA-DQA*010:03	BoLA-DQA*034:01	BoLA-DQB*031:AA	BoLA-DQB*010:02:01
HP2.79.2	BoLA-DRB3*br1:01	BoLA-DQA*010:03	BoLA-DQA*034:01	BoLA-DQB*031:AA	BoLA-DQB*010:02:01
HP2.8.1a	BoLA-DRB3*001:01			BoLA-DQB*001:01	
HP2.8.2a	BoLA-DRB3*027:03			BoLA-DQB*001:01	
HP2.8.3a	BoLA-DRB3*016:02			BoLA-DQB*001:01	
HP2.8.4a	BoLA-DRB3*039:01			BoLA-DQB*001:01	
HP2.8.5a	BoLA-DRB3*020:02:01			BoLA-DQB*001:01	
HP2.8.6a	BoLA-DRB3*024:01/BoLA-DRB3*024:07			BoLA-DQB*001:01	
HP2.8.7a	BoLA-DRB3*011:01			BoLA-DQB*001:01	
HP2.8.8a	BoLA-DRB3*020:01:01			BoLA-DQB*001:01	
HP2.81.1	BoLA-DRB3*026:01	BoLA-DQA*010:04	BoLA-DQA*021:02	BoLA-DQB*017:02	BoLA-DQB*010:09
HP2.82.1	BoLA-DRB3*015:01	BoLA-DQA*010:03	BoLA-DQA*022:08	BoLA-DQB*009:01	BoLA-DQB*010:02:01
HP2.83.1	BoLA-DRB3*015:01	BoLA-DQA*010:03	BoLA-DQA*022:08	BoLA-DQB*012:01	BoLA-DQB*010:05
HP2.84.1	BoLA-DRB3*028:01/BoLA-DRB3*028:04	BoLA-DQA*025:01:02	BoLA-DQA*022:08	BoLA-DQB*031:AA	BoLA-DQB*030:AA
HP2.84.2	BoLA-DRB3*013:AA	BoLA-DQA*025:01:02	BoLA-DQA*022:08	BoLA-DQB*031:AA	BoLA-DQB*030:AA
HP2.86.1	BoLA-DRB3*014:01:01	BoLA-DQA*010:04	BoLA-DQA*022:09	BoLA-DQB*013:01	BoLA-DQB*010:02:01
HP2.87.1	BoLA-DRB3*009:02/BoLA-DRB3*049:01	BoLA-DQA*010:03	BoLA-DQA*034:01	BoLA-DQB*017:AA	BoLA-DQB*010:02:01
HP2.88.1	BoLA-DRB3*018:01	BoLA-DQA*023:01		BoLA-DQB*018:07	BoLA-DQB*gb1:01
HP2.89.1	BoLA-DRB3*013:AA	BoLA-DQA*027:01:01			BoLA-DQB*007:AE
HP2.9.1a	BoLA-DRB3*014:01:01			BoLA-DQB*014:01	
HP2.9.2a	BoLA-DRB3*007:01			BoLA-DQB*014:01	
HP2.90.1	BoLA-DRB3*027:03	BoLA-DQA*013:01	BoLA-DQA*028:AB	BoLA-DQB*018:09	BoLA-DQB*020:AC
HP2.91.1	BoLA-DRB3*010:02	BoLA-DQA*004:01	BoLA-DQA*028:AC	BoLA-DQB*018:01	BoLA-DQB*020:AD
HP2.91.2	BoLA-DRB3*032:01	BoLA-DQA*004:01	BoLA-DQA*028:AC	BoLA-DQB*018:01	BoLA-DQB*020:AD
HP2.92.1	BoLA-DRB3*017:01	BoLA-DQA*030:01			BoLA-DQB*007:AD
HP2.93.1a	BoLA-DRB3*010:02			BoLA-DQB*001:05	
HP2.94.1	BoLA-DRB3*016:01	BoLA-DQA*012:05:AA	BoLA-DQA*022:08	BoLA-DQB*005:01	BoLA-DQB*041:01
HP2.95.1	BoLA-DRB3*019:01	BoLA-DQA*012:06	BoLA-DQA*022:08	BoLA-DQB*012:01	BoLA-DQB*010:01
HP2.97.1	BoLA-DRB3*010:02	BoLA-DQA*004:01		BoLA-DQB*018:06:AA	
HP2.98.1	BoLA-DRB3*016:01	BoLA-DQA*010:04	BoLA-DQA*034:01	BoLA-DQB*031:AA	BoLA-DQB*010:02:01
HP2.99.1	BoLA-DRB3*028:01/BoLA-DRB3*028:04	BoLA-DQA*026:03	BoLA-DQA*022:08	BoLA-DQB*005:02	BoLA-DQB*006:01
