HP1.1.1	BoLA-1*028:AA	BoLA-4*024:01:01:01/BoLA-4*024:01:01:02
HP1.1.2	BoLA-1*028:01	BoLA-4*024:01:01:01/BoLA-4*024:01:01:02
HP1.10.1	BoLA-3*038:AA	BoLA-2*096:01	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01	BoLA-MHCI*cm41:02
HP1.10.2	BoLA-3*038:01:AA	BoLA-2*096:01:AB	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01
HP1.10.3	BoLA-3*038:01:AA	BoLA-2*096:01	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01	BoLA-MHCI*cm41:02
HP1.10.3a	BoLA-3*038:01:AA	BoLA-2*096:01	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01
HP1.10.4	BoLA-3*038:AA	BoLA-2*096:AA	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01	BoLA-MHCI*cm41:02
HP1.10.5	BoLA-3*038:AA	BoLA-2*096:01:AA	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01	BoLA-MHCI*cm41:02
HP1.10.6	BoLA-3*038:AA	BoLA-2*096:01	BoLA-3*004:04/BoLA-3*083:01
HP1.100.1	BoLA-4*063:01	BoLA-2*032:ABN	BoLA-3*078:01/BoLA-3*078:02
HP1.100.2	BoLA-4*063:01	BoLA-2*032:AAN	BoLA-3*078:01/BoLA-3*078:02
HP1.101.1	BoLA-2*089:01	BoLA-4*094:01	BoLA-3*004:04/BoLA-3*083:01
HP1.101.2	BoLA-2*089:AB	BoLA-4*094:01	BoLA-3*004:04/BoLA-3*083:01
HP1.101.3	BoLA-2*089:AB	BoLA-4*094:AA	BoLA-3*004:04/BoLA-3*083:01
HP1.102.1	BoLA-2*075:01	BoLA-3*004:04/BoLA-3*083:01	BoLA-4*095:AA
HP1.102.2	BoLA-4*095:01	BoLA-2*075:01	BoLA-3*004:04/BoLA-3*083:01
HP1.102.3	BoLA-4*095:AB	BoLA-2*075:01	BoLA-3*004:04/BoLA-3*083:01
HP1.103.1	BoLA-MHCI*br26:01	BoLA-2*062:01:AA
HP1.104.1	BoLA-MHCI*br12:01	BoLA-MHCI*cm22:01	BoLA-6*040:01
HP1.105.1	BoLA-MHCI*cm25:01	BoLA-2*022:AC	BoLA-5*003:AB	BoLA-1*074:AG
HP1.106.1	BoLA-MHCI*br23:01	BoLA-2*047:01	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01
HP1.106.2	BoLA-MHCI*br23:02	BoLA-2*047:AF	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01
HP1.106.3	BoLA-2*047:AC	BoLA-MHCI*br23:02	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01
HP1.107.1	BoLA-MHCI*cm10:02	BoLA-3*087:01:AA	BoLA-MHCI*cm36:01
HP1.108.1	BoLA-2*047:AA	BoLA-3*001:01/BoLA-3*001:02/BoLA-3*001:03	BoLA-3*098:ABN
HP1.108.2	BoLA-2*047:AC	BoLA-3*001:01/BoLA-3*001:02/BoLA-3*001:03	BoLA-3*098:ABN
HP1.109.1	BoLA-MHCI*ke7:01	BoLA-5*003:AA	BoLA-3*098:01N
HP1.109.1a	BoLA-MHCI*ke7:01	BoLA-5*003:AA
HP1.11.1	BoLA-3*059:01	BoLA-3*058:AA	BoLA-6*091:01
HP1.11.1a	BoLA-3*059:01	BoLA-3*058:AA
HP1.11.2	BoLA-3*059:01	BoLA-3*058:01
HP1.11.2a	BoLA-3*059:01	BoLA-3*058:01	BoLA-MHCI*cm1:02
HP1.110.1	BoLA-MHCI*zm5:01	BoLA-2*008:02/BoLA-2*008:03	BoLA-2*006:01/BoLA-2*006:02/BoLA-2*006:03
HP1.111.1	BoLA-1*028:AC	BoLA-2*054:AA:01
HP1.112.1	BoLA-3*068:01	BoLA-2*032:02
HP1.113.1	BoLA-1*042:AA	BoLA-MHCI*cm22:01
HP1.114.1	BoLA-MHCI*zm9:01	BoLA-2*008:AC
HP1.115.1	BoLA-3*038:AB	BoLA-3*004:04/BoLA-3*083:01	BoLA-6*090:AC
HP1.115.2	BoLA-3*038:AD	BoLA-3*004:04/BoLA-3*083:01	BoLA-6*090:01
HP1.116.1	BoLA-MHCI*zm1:01	BoLA-MHCI*cm41:05	BoLA-3*004:02:AC
HP1.116.2	BoLA-MHCI*zm1:02	BoLA-MHCI*cm41:05	BoLA-3*004:02:AC
HP1.117.1	BoLA-4*063:01	BoLA-3*078:01/BoLA-3*078:02	BoLA-2*057:AB
HP1.117.2	BoLA-4*063:01	BoLA-3*078:01/BoLA-3*078:02	BoLA-2*057:AA
HP1.118.1	BoLA-2*069:AA	BoLA-1*067:AA
HP1.118.1a	BoLA-2*069:AA
HP1.118.2	BoLA-2*069:01	BoLA-1*067:01
HP1.119.1	BoLA-2*022:AA	BoLA-MHCI*cm24:01
HP1.119.2	BoLA-2*022:AF	BoLA-MHCI*cm24:01
HP1.12.1	BoLA-3*073:AB	BoLA-3*004:AB	BoLA-MHCI*cm1:02
HP1.12.2	BoLA-3*073:AA	BoLA-3*004:AB
HP1.12.3	BoLA-3*073:01	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01	BoLA-MHCI*cm1:02	BoLA-MHCI*cm41:02
HP1.12.3a	BoLA-3*073:01	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01	BoLA-MHCI*cm1:02
HP1.12.4	BoLA-3*073:AA	BoLA-3*004:AB:01	BoLA-6*090:01
HP1.12.4a	BoLA-3*073:AA	BoLA-3*004:AB:01
HP1.12.5	BoLA-3*073:AE	BoLA-3*004:AB	BoLA-MHCI*cm1:02	BoLA-6*090:01
HP1.12.5a	BoLA-3*073:AE	BoLA-3*004:AB
HP1.12.5b	BoLA-3*073:AE	BoLA-3*004:AB	BoLA-MHCI*cm1:02
HP1.12.5c	BoLA-3*073:AE	BoLA-3*004:AB	BoLA-6*090:01
HP1.12.6	BoLA-3*073:AD	BoLA-3*004:AB:01	BoLA-6*090:01
HP1.12.7	BoLA-3*073:AE	BoLA-3*004:AB:01
HP1.120.1	BoLA-MHCI*cm4:01	BoLA-2*016:01:AA	BoLA-3*087:01:AA
HP1.121.1	BoLA-MHCI*zm29:01	BoLA-MHCI*zm28:01
HP1.121.1a	BoLA-MHCI*zm29:01	BoLA-MHCI*zm28:01	BoLA-6*090:01
HP1.122.1	BoLA-MHCI*zm22:01	BoLA-MHCI*zm18:01	BoLA-6*040:01	BoLA-MHCI*zm16:01:AA
HP1.122.1a	BoLA-MHCI*zm22:01	BoLA-MHCI*zm18:01	BoLA-6*040:01
HP1.122.2	BoLA-MHCI*zm22:01	BoLA-MHCI*zm18:02
HP1.123.1	BoLA-3*050:AC	BoLA-3*004:04/BoLA-3*083:01	BoLA-2*025:01	BoLA-6*040:01
HP1.123.1b	BoLA-3*050:AE	BoLA-3*004:04/BoLA-3*083:01
HP1.123.2	BoLA-3*050:AD	BoLA-3*004:04/BoLA-3*083:01	BoLA-2*025:01	BoLA-6*040:01
HP1.124.1	BoLA-3*050:AF	BoLA-3*037:01
HP1.124.2	BoLA-3*050:AG	BoLA-3*037:01
HP1.125.1	BoLA-2*030:01:AA	BoLA-MHCI*zm19:01	BoLA-MHCI*cm1:01
HP1.125.2	BoLA-2*030:01:AA	BoLA-MHCI*zm19:01:01	BoLA-MHCI*cm1:01
HP1.126.1	BoLA-MHCI*zm23:01	BoLA-2*048:01	BoLA-3*078:01/BoLA-3*078:02
HP1.127.1	BoLA-MHCI*zm21:01	BoLA-MHCI*cm13:01
HP1.128.1	BoLA-MHCI*zm21:01	BoLA-2*048:01
HP1.129.1	BoLA-2*047:AB	BoLA-1*097:01:AA
HP1.129.2	BoLA-2*047:AB	BoLA-1*097:01
HP1.129.3	BoLA-2*047:AB	BoLA-1*097:AA
HP1.13.1	BoLA-3*073:AC	BoLA-MHCI*cm40:01
HP1.13.2	BoLA-3*073:AF	BoLA-MHCI*cm40:01	BoLA-MHCI*cm1:02
HP1.130.1	BoLA-2*070:01	BoLA-5*072:01
HP1.131.1	BoLA-2*071:AA	BoLA-MHCI*br28:01	BoLA-6*090:AA
HP1.132.1	BoLA-3*011:01	BoLA-2*048:01	BoLA-3*078:01/BoLA-3*078:02
HP1.133.1	BoLA-MHCI*cm4:08	BoLA-2*048:01	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01
HP1.134.1	BoLA-MHCI*br32:01	BoLA-MHCI*zm7:01
HP1.135.1	BoLA-5*072:01	BoLA-6*090:AB
HP1.135.1a	BoLA-5*072:01
HP1.136.1	BoLA-MHCI*br30:01	BoLA-4*094:01:AA	BoLA-3*098:01N
HP1.137.1	BoLA-MHCI*br7:01	BoLA-MHCI*zm8:01	BoLA-2*006:01/BoLA-2*006:02/BoLA-2*006:03	BoLA-3*078:01/BoLA-3*078:02
HP1.138.1	BoLA-MHCI*cm9:02	BoLA-4*094:AB	BoLA-3*004:04/BoLA-3*083:01	BoLA-MHCI*cm1:03
HP1.139.1	BoLA-MHCI*cm38:01	BoLA-2*047:01	BoLA-3*078:01/BoLA-3*078:02
HP1.14.1	BoLA-MHCI*cm10:01	BoLA-3*004:04/BoLA-3*083:01	BoLA-MHCI*cm13:01
HP1.14.1a	BoLA-MHCI*cm10:01	BoLA-MHCI*cm13:01
HP1.14.2	BoLA-MHCI*cm10:01	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01	BoLA-MHCI*cm13:01
HP1.14.3	BoLA-MHCI*cm10:01	BoLA-3*004:04/BoLA-3*083:01	BoLA-MHCI*cm13:02
HP1.140.1	BoLA-3*050:AE	BoLA-2*047:01	BoLA-3*004:04/BoLA-3*083:01
HP1.141.1	BoLA-MHCI*br29:01	BoLA-2*032:AAN	BoLA-2*008:AB
HP1.142.1	BoLA-MHCI*zm3:01	BoLA-3*017:AD	BoLA-2*055:01	BoLA-3*033:01N
HP1.142.2	BoLA-MHCI*zm3:01	BoLA-3*017:03	BoLA-2*055:AA	BoLA-3*033:01N
HP1.143.1	BoLA-3*050:AE	BoLA-3*004:04/BoLA-3*083:01	BoLA-MHCI*cm9:03
HP1.144.1	BoLA-MHCI*zm2:01	BoLA-2*048:01	BoLA-3*078:01/BoLA-3*078:02
HP1.145.1	BoLA-2*079:01	BoLA-6*091:01	BoLA-MHCI*gb5:01
HP1.146.1	BoLA-1*021:01	BoLA-2*054:AA:01
HP1.147.1	BoLA-2*005:01	BoLA-3*052:01	BoLA-3*004:04/BoLA-3*083:01
HP1.147.1a	BoLA-2*005:01	BoLA-3*052:01
HP1.148.1	BoLA-MHCI*zm11:01	BoLA-4*077:01	BoLA-3*033:ABN
HP1.148.1a	BoLA-MHCI*zm11:01	BoLA-4*077:01	BoLA-3*033:ABN	BoLA-MHCI*cm41:01
HP1.207.1	BoLA-MHCI*zm11:01	BoLA-4*077:01	BoLA-3*033:ABN	BoLA-MHCI*cm41:01	BoLA-3*004:AH
HP1.149.1	BoLA-1*009:AD	BoLA-6*090:01
HP1.15.1	BoLA-MHCI*cm15:01	BoLA-MHCI*cm11:01	BoLA-MHCI*cm17:01	BoLA-6*092:01/BoLA-6*092:02	BoLA-3*033:AFN
HP1.15.1a	BoLA-MHCI*cm15:01	BoLA-MHCI*cm11:01	BoLA-MHCI*cm17:01
HP1.15.2	BoLA-MHCI*cm15:02	BoLA-MHCI*cm17:01	BoLA-MHCI*cm11:01	BoLA-6*092:01/BoLA-6*092:02	BoLA-3*033:AFN
HP1.15.3	BoLA-MHCI*cm15:01	BoLA-MHCI*cm11:01	BoLA-MHCI*cm17:01	BoLA-6*092:AA
HP1.150.1	BoLA-2*047:AB	BoLA-3*038:AC	BoLA-3*004:04/BoLA-3*083:01
HP1.150.2	BoLA-2*047:AB	BoLA-3*038:01:AA	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01	BoLA-MHCI*cm41:02
HP1.151.1	BoLA-MHCI*cm11:01	BoLA-MHCI*cm17:01
HP1.151.2	BoLA-MHCI*cm17:02	BoLA-MHCI*cm11:01
HP1.152.1	BoLA-2*075:01	BoLA-4*094:AB	BoLA-3*004:04/BoLA-3*083:01
HP1.153.1	BoLA-2*048:01	BoLA-1*067:AA
HP1.153.2	BoLA-2*048:01	BoLA-1*067:01
HP1.154.1	BoLA-MHCI*ug3:01	BoLA-2*062:AA
HP1.154.1b	BoLA-MHCI*ug3:01
HP1.154.2	BoLA-MHCI*ug3:01	BoLA-2*062:01:AA
HP1.155.1	BoLA-3*038:AA	BoLA-MHCI*zm3:01	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01	BoLA-MHCI*cm41:02
HP1.156.1	BoLA-3*050:02	BoLA-3*004:04/BoLA-3*083:01
HP1.156.2	BoLA-3*050:AE	BoLA-3*004:04/BoLA-3*083:01
HP1.156.3	BoLA-3*050:AH	BoLA-3*004:04/BoLA-3*083:01
HP1.157.1	BoLA-MHCI*br6:01	BoLA-MHCI*ug5:01	BoLA-3*004:04/BoLA-3*083:01
HP1.158.1	BoLA-MHCI*br29:02	BoLA-2*005:01
HP1.159.1	BoLA-2*089:AB	BoLA-1*028:AD
HP1.159.2	BoLA-2*089:AC	BoLA-1*028:AD
HP1.16.1	BoLA-MHCI*cm16:01	BoLA-3*098:01N:AA
HP1.160.1	BoLA-1*097:AB	BoLA-MHCI*br7:01
HP1.161.1	BoLA-MHCI*ug10:01	BoLA-2*075:01	BoLA-3*033:AJN
HP1.162.1	BoLA-MHCI*ug2:01	BoLA-2*048:01	BoLA-3*078:01/BoLA-3*078:02
HP1.163.1	BoLA-MHCI*ug4:01	BoLA-MHCI*ug9:01
HP1.164.1	BoLA-MHCI*ug7:01	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01	BoLA-2*008:AB
HP1.165.1	BoLA-3*050:AB	BoLA-2*057:01	BoLA-3*004:04/BoLA-3*083:01	BoLA-6*090:01
HP1.165.1a	BoLA-3*050:AB	BoLA-3*004:04/BoLA-3*083:01	BoLA-6*090:01
HP1.166.1	BoLA-MHCI*zm8:02	BoLA-MHCI*ug8:01	BoLA-3*004:AG	BoLA-6*040:AH
HP1.167.1	BoLA-2*047:AB	BoLA-MHCI*br15:01
HP1.168.1	BoLA-2*030:01:AA	BoLA-1*021:01	BoLA-MHCI*cm1:01
HP1.169.1	BoLA-3*038:AC	BoLA-2*008:01	BoLA-3*004:04/BoLA-3*083:01
HP1.17.1	BoLA-MHCI*cm2:01	BoLA-2*060:01	BoLA-6*093:01
HP1.17.2	BoLA-MHCI*cm2:02	BoLA-2*060:01	BoLA-6*093:01
HP1.170.1	BoLA-MHCI*br29:02	BoLA-2*085:01:AA	BoLA-3*078:01/BoLA-3*078:02
HP1.171.1	BoLA-2*012:01	BoLA-6*092:01/BoLA-6*092:02
HP1.171.2	BoLA-2*012:AA	BoLA-6*092:01/BoLA-6*092:02
HP1.172.1	BoLA-2*022:AA	BoLA-6*013:AB
HP1.173.1	BoLA-MHCI*cm11:01
HP1.174.1	BoLA-MHCI*ug6:01	BoLA-3*050:AE	BoLA-3*004:04/BoLA-3*083:01
HP1.175.1	BoLA-2*047:AB	BoLA-4*094:AB	BoLA-3*004:04/BoLA-3*083:01
HP1.176.1	BoLA-2*047:AB	BoLA-MHCI*br13:02	BoLA-3*098:01N:AA
HP1.176.2	BoLA-2*047:01	BoLA-MHCI*br13:02
HP1.177.1	BoLA-MHCI*ug3:01
HP1.178.1	BoLA-MHCI*cm15:01	BoLA-MHCI*cm11:01	BoLA-6*092:01/BoLA-6*092:02	BoLA-3*033:AFN
HP1.178.2	BoLA-MHCI*cm15:01	BoLA-MHCI*cm11:01	BoLA-6*092:AA
HP1.179.1	BoLA-MHCI*cm35:02	BoLA-3*098:AAN
HP1.18.1	BoLA-MHCI*cm21:01	BoLA-2*057:AA	BoLA-MHCI*cm40:01
HP1.18.1a	BoLA-MHCI*cm21:01	BoLA-2*057:AA
HP1.180.1	BoLA-6*041:AB
HP1.19.1	BoLA-2*089:AA	BoLA-MHCI*cm7:01
HP1.19.1a	BoLA-2*089:AA	BoLA-MHCI*cm7:01	BoLA-MHCI*zm16:03
HP1.195.1	BoLA-3*082:AA	BoLA-2*085:01:AA	BoLA-3*087:01
HP1.195.1a	BoLA-3*082:AA	BoLA-2*085:01:AA	BoLA-3*087:01	BoLA-3*004:03
HP1.195.2	BoLA-3*082:01	BoLA-2*085:01	BoLA-3*087:01
HP1.195.3	BoLA-3*082:01	BoLA-2*085:01:AA	BoLA-3*087:01
HP1.197.1	BoLA-MHCI*ke11:01	BoLA-4*094:01:AA	BoLA-6*093:01
HP1.199.1	BoLA-3*050:02	BoLA-4*024:01:01:01/BoLA-4*024:01:01:02	BoLA-3*004:03
HP1.199.2	BoLA-3*050:02	BoLA-4*024:01:01:01/BoLA-4*024:01:01:02	BoLA-3*004:04/BoLA-3*083:01
HP1.2.1	BoLA-3*027:02	BoLA-MHCI*gb1:01	BoLA-2*016:AA	BoLA-6*040:01
HP1.2.2	BoLA-3*027:02	BoLA-MHCI*gb1:02
HP1.20.1	BoLA-MHCI*cm8:01	BoLA-MHCI*cm40:02
HP1.20.2	BoLA-MHCI*cm8:02	BoLA-MHCI*cm40:02
HP1.20.2a	BoLA-MHCI*cm8:02
HP1.20.3	BoLA-MHCI*cm8:03	BoLA-MHCI*cm40:02
HP1.20.4	BoLA-MHCI*cm8:04	BoLA-MHCI*cm40:02
HP1.20.5	BoLA-MHCI*cm8:05	BoLA-MHCI*cm40:02
HP1.200.1	BoLA-1*009:AD	BoLA-MHCI*cm34:01
HP1.21.1	BoLA-MHCI*cm9:01	BoLA-3*017:AB	BoLA-3*004:02:AB	BoLA-6*092:AA
HP1.21.1a	BoLA-MHCI*cm9:01	BoLA-3*017:AB
HP1.21.2	BoLA-MHCI*cm9:03	BoLA-3*017:AB	BoLA-3*004:02:AB	BoLA-6*092:AA
HP1.21.2a	BoLA-MHCI*cm9:03	BoLA-3*017:AB
HP1.21.3	BoLA-MHCI*cm9:04	BoLA-3*017:AB	BoLA-3*004:02:AB	BoLA-6*092:AA
HP1.21.4	BoLA-MHCI*cm9:02	BoLA-3*017:AE	BoLA-3*004:03
HP1.22.1	BoLA-MHCI*cm5:01	BoLA-4*094:AB	BoLA-3*004:04/BoLA-3*083:01	BoLA-MHCI*cm1:03
HP1.23.1	BoLA-2*047:01	BoLA-2*032:01N	BoLA-MHCI*cm2:02
HP1.24.1	BoLA-1*074:AA	BoLA-2*047:AC
HP1.25.1	BoLA-2*022:AA	BoLA-4*063:01	BoLA-3*078:01/BoLA-3*078:02
HP1.25.2	BoLA-2*022:AD	BoLA-4*063:01	BoLA-3*078:01/BoLA-3*078:02
HP1.26.1	BoLA-2*047:01	BoLA-MHCI*cm38:01	BoLA-MHCI*cm41:01	BoLA-3*033:ABN
HP1.26.2	BoLA-2*047:AE	BoLA-MHCI*cm38:03	BoLA-MHCI*cm41:01	BoLA-3*033:ABN
HP1.26.3	BoLA-2*047:AG	BoLA-MHCI*cm38:03	BoLA-MHCI*cm41:01	BoLA-3*033:ABN
HP1.27.1	BoLA-3*035:AA	BoLA-MHCI*cm40:03
HP1.28.1	BoLA-2*054:AA	BoLA-1*067:AA
HP1.29.1	BoLA-5*064:AA
HP1.29.2	BoLA-5*064:AB
HP1.29.3	BoLA-5*064:AC
HP1.3.1	BoLA-2*016:02/BoLA-2*016:03	BoLA-2*079:01	BoLA-MHCI*gb5:01
HP1.3.1a	BoLA-2*079:01	BoLA-2*016:02/BoLA-2*016:03
HP1.30.1	BoLA-2*016:01	BoLA-6*090:01	BoLA-6*014:02:AA	BoLA-MHCI*cm22:01
HP1.30.1a	BoLA-2*016:01	BoLA-6*014:02:AA	BoLA-MHCI*cm22:01
HP1.31.1	BoLA-6*015:AA	BoLA-2*012:AA
HP1.31.2	BoLA-6*015:AA	BoLA-2*012:AB
HP1.32.1	BoLA-6*041:01:AA	BoLA-2*060:01	BoLA-6*093:01
HP1.32.2	BoLA-6*041:01	BoLA-2*060:01	BoLA-6*093:01
HP1.33.1	BoLA-6*041:AB	BoLA-2*016:01
HP1.33.2	BoLA-6*041:AC	BoLA-2*016:01
HP1.34.1	BoLA-3*082:AA	BoLA-2*085:01:AA	BoLA-3*004:03
HP1.34.2	BoLA-3*082:AA	BoLA-2*085:01:AA	BoLA-3*004:02:AB	BoLA-6*092:AA
HP1.35.1	BoLA-MHCI*cm24:01	BoLA-MHCI*cm1:02
HP1.36.1	BoLA-MHCI*cm25:01	BoLA-4*024:AA
HP1.37.1	BoLA-MHCI*cm33:01	BoLA-MHCI*cm29:01
HP1.38.1	BoLA-2*071:AB	BoLA-6*090:AA	BoLA-1*067:AA:01
HP1.38.1a	BoLA-2*071:AB	BoLA-6*090:AA
HP1.38.2	BoLA-2*071:AB	BoLA-6*090:AA	BoLA-1*067:AA
HP1.38.2a	BoLA-2*071:AB	BoLA-1*067:AA
HP1.39.1	BoLA-MHCI*cm26:02	BoLA-MHCI*cm31:01	BoLA-MHCI*cm32:01	BoLA-MHCI*cm45:01	BoLA-3*033:AGN
HP1.39.2	BoLA-MHCI*cm26:01	BoLA-MHCI*cm31:02	BoLA-MHCI*cm45:01	BoLA-3*033:AGN
HP1.39.2a	BoLA-MHCI*cm26:01	BoLA-MHCI*cm31:02	BoLA-MHCI*cm45:01	BoLA-3*033:AGN	BoLA-6*040:AH
HP1.39.3	BoLA-MHCI*cm26:03	BoLA-MHCI*cm31:02	BoLA-MHCI*cm32:01	BoLA-MHCI*cm45:01:AA
HP1.39.3a	BoLA-MHCI*cm26:03	BoLA-MHCI*cm31:02	BoLA-MHCI*cm32:01	BoLA-MHCI*cm45:01:AA	BoLA-3*033:ABN:02
HP1.39.4	BoLA-MHCI*cm26:02	BoLA-MHCI*cm32:01	BoLA-MHCI*cm45:01	BoLA-MHCI*cm45:02	BoLA-3*033:AGN
HP1.39.4a	BoLA-MHCI*cm26:02	BoLA-MHCI*cm45:01	BoLA-MHCI*cm45:02	BoLA-3*033:AGN
HP1.39.5	BoLA-MHCI*cm26:04	BoLA-MHCI*cm31:03	BoLA-MHCI*cm32:01	BoLA-MHCI*cm45:01	BoLA-3*033:AGN
HP1.39.6	BoLA-MHCI*cm26:02	BoLA-MHCI*cm32:01	BoLA-MHCI*cm45:01	BoLA-MHCI*cm45:02	BoLA-3*033:AGN
HP1.39.6a	BoLA-MHCI*cm26:02	BoLA-MHCI*cm32:01	BoLA-MHCI*cm45:01	BoLA-MHCI*cm45:02
HP1.4.1	BoLA-4*076:01/BoLA-4*076:02	BoLA-2*054:01	BoLA-3*078:01/BoLA-3*078:02
HP1.40.1	BoLA-MHCI*cm28:01
HP1.41.1	BoLA-MHCI*cm23:01	BoLA-MHCI*cm39:01	BoLA-6*092:01/BoLA-6*092:02
HP1.42.1	BoLA-2*022:AA:01	BoLA-3*001:01/BoLA-3*001:02/BoLA-3*001:03	BoLA-3*098:ABN
HP1.43.1	BoLA-3*050:AA	BoLA-MHCI*ke12:01	BoLA-3*004:AC
HP1.43.1a	BoLA-3*050:AA	BoLA-MHCI*ke12:01	BoLA-3*004:AC	BoLA-6*040:AH
HP1.43.2	BoLA-3*050:AI	BoLA-MHCI*ke12:01	BoLA-3*004:AC
HP1.44.1	BoLA-MHCI*ke1:01	BoLA-3*004:AD	BoLA-6*090:01
HP1.44.1a	BoLA-MHCI*ke1:01	BoLA-3*004:AD
HP1.44.2	BoLA-MHCI*ke1:02	BoLA-3*004:AD	BoLA-6*090:01
HP1.44.3	BoLA-MHCI*ke1:03	BoLA-3*004:AD	BoLA-6*090:01
HP1.44.4	BoLA-MHCI*ke1:04	BoLA-3*004:AD	BoLA-6*090:01
HP1.44.5	BoLA-MHCI*ke1:05	BoLA-3*004:AD	BoLA-6*090:01
HP1.45.1	BoLA-MHCI*ke2:01	BoLA-6*091:01:AA
HP1.46.1	BoLA-MHCI*cm4:07	BoLA-2*008:AB	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01
HP1.46.2	BoLA-MHCI*cm4:08	BoLA-2*008:AB	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01
HP1.46.2a	BoLA-MHCI*cm4:08	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01
HP1.46.2b	BoLA-MHCI*cm4:08	BoLA-2*008:AB	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01	BoLA-2*069:AA
HP1.46.3	BoLA-MHCI*cm4:09	BoLA-2*008:AB	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01
HP1.46.4	BoLA-MHCI*cm4:08	BoLA-2*008:AA	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01	BoLA-6*091:01
HP1.46.5	BoLA-MHCI*cm4:08	BoLA-2*008:AA	BoLA-3*004:04/BoLA-3*083:01	BoLA-6*091:01
HP1.46.6	BoLA-MHCI*cm4:07:01	BoLA-2*008:AB	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01
HP1.46.7	BoLA-MHCI*cm4:08	BoLA-2*008:AD	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01
HP1.47.1	BoLA-MHCI*ke3:01	BoLA-3*004:03
HP1.48.1	BoLA-MHCI*ke11:01	BoLA-4*094:01:AA	BoLA-6*091:01
HP1.48.1a	BoLA-MHCI*ke11:01	BoLA-4*094:01:AA	BoLA-6*091:01	BoLA-3*098:01N
HP1.48.4	BoLA-MHCI*ke11:01	BoLA-4*094:01:AA	BoLA-6*091:01:AA
HP1.49.1	BoLA-1*029:AC	BoLA-2*030:01:AA	BoLA-MHCI*ke5:01
HP1.5.1	BoLA-1*029:AB	BoLA-2*030:01:AA	BoLA-MHCI*cm1:01
HP1.5.2	BoLA-1*029:AA	BoLA-2*030:01:AA	BoLA-MHCI*cm1:01
HP1.5.2a	BoLA-1*029:AA	BoLA-2*030:01:AA
HP1.5.3	BoLA-1*029:AD	BoLA-2*030:01:AA	BoLA-MHCI*cm1:01
HP1.5.4	BoLA-1*029:AC	BoLA-2*030:01:AA	BoLA-MHCI*cm1:01
HP1.5.5	BoLA-1*029:AC:01	BoLA-2*030:01:AA	BoLA-MHCI*cm1:01
HP1.5.6	BoLA-1*029:AE	BoLA-2*030:01:AA	BoLA-MHCI*cm1:01
HP1.50.1	BoLA-MHCI*cm10:01	BoLA-3*078:01/BoLA-3*078:02	BoLA-MHCI*ke5:01
HP1.50.2	BoLA-MHCI*cm10:01	BoLA-3*078:01:AA	BoLA-MHCI*ke5:01
HP1.51.1	BoLA-2*022:AA	BoLA-1*074:AB
HP1.51.2	BoLA-2*022:AE	BoLA-1*074:01
HP1.51.3	BoLA-2*022:AA	BoLA-1*074:AE
HP1.51.4	BoLA-2*022:AA	BoLA-1*074:AD
HP1.51.5	BoLA-2*022:AC	BoLA-1*074:AC
HP1.51.6	BoLA-2*022:AA	BoLA-1*074:AH
HP1.51.7	BoLA-2*022:AH	BoLA-1*074:AI
HP1.51.8	BoLA-2*022:AA	BoLA-1*074:AF
HP1.51.9	BoLA-2*022:01	BoLA-1*074:01
HP1.52.1	BoLA-MHCI*gb20:01	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01	BoLA-2*016:02/BoLA-2*016:03	BoLA-6*091:01:AA
HP1.52.2	BoLA-MHCI*gb20:02	BoLA-2*016:02/BoLA-2*016:03	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01	BoLA-6*091:01
HP1.52.3	BoLA-MHCI*gb20:01	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01	BoLA-2*016:02/BoLA-2*016:03	BoLA-6*091:01
HP1.53.1	BoLA-6*015:02	BoLA-2*054:01
HP1.54.1	BoLA-4*095:01	BoLA-3*004:04/BoLA-3*083:01
HP1.54.2	BoLA-4*095:AB	BoLA-3*004:04/BoLA-3*083:01
HP1.56.1	BoLA-MHCI*br32:01	BoLA-MHCI*br25:01
HP1.57.1	BoLA-2*022:AC	BoLA-MHCI*br26:01	BoLA-2*062:01:AA
HP1.58.1	BoLA-MHCI*br27:01	BoLA-MHCI*br28:01	BoLA-2*006:01/BoLA-2*006:02/BoLA-2*006:03
HP1.59.1	BoLA-MHCI*br29:01	BoLA-2*048:01	BoLA-3*004:03
HP1.59.1a	BoLA-MHCI*br29:01	BoLA-2*048:01
HP1.59.2	BoLA-MHCI*br29:02	BoLA-2*048:01
HP1.59.3	BoLA-MHCI*br29:02	BoLA-2*048:AA
HP1.6.1	BoLA-1*061:01:AA	BoLA-2*060:02	BoLA-6*091:01
HP1.6.2	BoLA-1*061:01	BoLA-2*060:02	BoLA-6*091:01
HP1.60.1	BoLA-3*050:01	BoLA-MHCI*br11:01	BoLA-2*006:01/BoLA-2*006:02/BoLA-2*006:03	BoLA-3*033:AHN
HP1.60.2	BoLA-3*050:01	BoLA-MHCI*br11:02	BoLA-2*006:01/BoLA-2*006:02/BoLA-2*006:03	BoLA-3*033:AHN
HP1.60.3	BoLA-3*050:01	BoLA-MHCI*br11:03	BoLA-2*006:01/BoLA-2*006:02/BoLA-2*006:03	BoLA-3*033:AHN
HP1.60.3a	BoLA-3*050:01	BoLA-MHCI*br11:03
HP1.60.4	BoLA-3*050:01	BoLA-MHCI*br11:03	BoLA-2*006:AA	BoLA-3*033:AHN
HP1.61.1	BoLA-3*066:03	BoLA-3*004:03	BoLA-6*091:01
HP1.61.1a	BoLA-3*066:03	BoLA-3*004:03
HP1.61.2	BoLA-3*066:AB	BoLA-3*004:03
HP1.61.3	BoLA-3*066:02	BoLA-3*004:03
HP1.61.4	BoLA-3*066:01	BoLA-3*004:03
HP1.62.1	BoLA-MHCI*br18:01	BoLA-4*024:AA
HP1.63.1	BoLA-6*034:01:AA	BoLA-MHCI*br30:01
HP1.64.1	BoLA-MHCI*br24:01	BoLA-MHCI*br30:01
HP1.65.1	BoLA-MHCI*cm35:01	BoLA-MHCI*cm34:01	BoLA-3*098:AAN
HP1.65.2	BoLA-MHCI*cm35:02	BoLA-MHCI*cm34:01	BoLA-3*098:AAN
HP1.65.2a	BoLA-MHCI*cm35:02	BoLA-3*098:AAN
HP1.66.1	BoLA-2*005:01	BoLA-3*087:01:AA	BoLA-MHCI*ke8:01
HP1.66.2	BoLA-2*005:AA	BoLA-3*087:01:AA	BoLA-MHCI*ke8:04
HP1.66.2a	BoLA-2*005:AA	BoLA-3*087:01:AA	BoLA-MHCI*ke8:04	BoLA-6*040:01
HP1.66.3	BoLA-MHCI*ke8:05	BoLA-2*005:01	BoLA-3*087:01:AA
HP1.67.1	BoLA-MHCI*ke12:01	BoLA-MHCI*cm38:02	BoLA-MHCI*cm41:01
HP1.68.1	BoLA-1*074:AF	BoLA-MHCI*br30:01
HP1.69.1	BoLA-3*080:01	BoLA-2*057:01	BoLA-6*090:01
HP1.69.1a	BoLA-3*080:01	BoLA-2*057:01	BoLA-6*090:01	BoLA-3*033:01N
HP1.69.1b	BoLA-3*080:01	BoLA-2*057:01	BoLA-3*033:01N
HP1.69.2	BoLA-3*080:AA	BoLA-2*057:01	BoLA-3*033:01N	BoLA-6*090:01
HP1.7.1	BoLA-2*047:AB	BoLA-1*021:01
HP1.70.1	BoLA-MHCI*cm25:01	BoLA-2*075:AA	BoLA-5*003:AB	BoLA-MHCI*cm41:04
HP1.70.1b	BoLA-MHCI*cm25:01	BoLA-2*075:AA	BoLA-5*003:AB	BoLA-3*033:AIN
HP1.70.1c	BoLA-MHCI*cm25:01	BoLA-2*075:AA	BoLA-5*003:AB
HP1.71.1	BoLA-1*028:AB	BoLA-2*032:AAN	BoLA-2*025:01
HP1.71.1a	BoLA-1*028:AB	BoLA-2*032:AAN
HP1.72.1	BoLA-1*074:AF	BoLA-MHCI*br17:01
HP1.73.1	BoLA-6*015:AC	BoLA-2*008:AA	BoLA-6*091:01
HP1.73.2	BoLA-6*015:AB	BoLA-2*008:AA	BoLA-6*091:01
HP1.74.1	BoLA-3*010:01/BoLA-3*010:02	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01	BoLA-MHCI*br19:01
HP1.74.1a	BoLA-3*010:01/BoLA-3*010:02	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01
HP1.75.1	BoLA-1*097:01:AA	BoLA-2*071:01	BoLA-2*025:01	BoLA-6*040:01
HP1.75.1a	BoLA-1*097:01:AA	BoLA-2*071:01	BoLA-2*025:01
HP1.75.1b	BoLA-1*097:01:AA	BoLA-2*071:01
HP1.75.2	BoLA-1*097:AA	BoLA-2*071:01
HP1.75.3	BoLA-1*097:01:AA	BoLA-2*071:AD
HP1.75.4	BoLA-1*097:AA:01	BoLA-2*071:01
HP1.75.4a	BoLA-1*097:AA:01	BoLA-2*071:01	BoLA-2*025:01
HP1.75.5	BoLA-1*097:01	BoLA-2*071:02
HP1.76.1	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01	BoLA-MHCI*br10:01	BoLA-MHCI*br5:01	BoLA-6*092:01/BoLA-6*092:02
HP1.77.1	BoLA-MHCI*br20:02	BoLA-MHCI*br21:01	BoLA-6*090:AB	BoLA-6*092:AB
HP1.77.1a	BoLA-MHCI*br20:02	BoLA-MHCI*br21:01	BoLA-6*090:AB
HP1.78.1	BoLA-MHCI*ke11:01	BoLA-4*094:01:AA	BoLA-2*016:AA	BoLA-6*040:01
HP1.79.1	BoLA-MHCI*br7:01	BoLA-MHCI*br15:01	BoLA-MHCI*br7:03
HP1.79.1a	BoLA-MHCI*br7:01	BoLA-MHCI*br15:01
HP1.79.2	BoLA-MHCI*br7:01	BoLA-MHCI*br15:02
HP1.79.3	BoLA-MHCI*br7:02	BoLA-MHCI*br15:01
HP1.8.1	BoLA-3*001:01/BoLA-3*001:02/BoLA-3*001:03	BoLA-5*003:AA	BoLA-3*098:ABN
HP1.80.1	BoLA-MHCI*br3:01	BoLA-MHCI*br13:01
HP1.80.2	BoLA-MHCI*br3:02	BoLA-MHCI*br13:02	BoLA-2*057:AA	BoLA-3*098:01N
HP1.81.1	BoLA-2*022:AA	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01	BoLA-MHCI*br4:01
HP1.81.2	BoLA-2*022:AG	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01	BoLA-MHCI*br4:01
HP1.82.1	BoLA-3*037:01	BoLA-3*035:AB
HP1.83.1	BoLA-6*013:AA	BoLA-2*018:01/BoLA-2*018:02
HP1.84.1	BoLA-1*074:AG	BoLA-MHCI*cm5:01	BoLA-MHCI*cm1:03
HP1.85.1	BoLA-MHCI*br24:02	BoLA-2*008:01
HP1.86.1	BoLA-MHCI*br7:01	BoLA-1*074:AD	BoLA-2*006:01/BoLA-2*006:02/BoLA-2*006:03
HP1.87.1	BoLA-3*035:01	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01	BoLA-2*070:01
HP1.88.1	BoLA-MHCI*cm41:04	BoLA-MHCI*cm4:06	BoLA-2*016:01:AA	BoLA-3*004:02:AC
HP1.89.1	BoLA-MHCI*br6:01	BoLA-MHCI*ke12:01	BoLA-3*033:01N
HP1.9.1	BoLA-2*016:01:AA	BoLA-MHCI*cm4:01	BoLA-3*037:01
HP1.9.2	BoLA-2*016:01:AA	BoLA-MHCI*cm4:02	BoLA-3*037:01
HP1.9.3	BoLA-2*016:01:AA	BoLA-MHCI*cm4:03	BoLA-3*037:01
HP1.9.4	BoLA-2*016:01:AA	BoLA-MHCI*cm4:04	BoLA-3*037:01
HP1.9.5	BoLA-2*016:01:AA	BoLA-MHCI*cm4:05	BoLA-3*037:01
HP1.9.6	BoLA-2*016:01:AA	BoLA-MHCI*cm4:11	BoLA-3*037:01
HP1.90.1	BoLA-1*021:01	BoLA-2*071:AC
HP1.91.1	BoLA-6*015:AD	BoLA-2*085:AA
HP1.91.2	BoLA-6*015:AD	BoLA-2*085:AB
HP1.91.3	BoLA-6*015:AE	BoLA-2*085:AA
HP1.92.1	BoLA-3*065:01	BoLA-MHCI*br17:01	BoLA-MHCI*cm41:03
HP1.92.1a	BoLA-3*065:01	BoLA-MHCI*br17:01	BoLA-MHCI*cm41:03	BoLA-3*086:01N:AA
HP1.93.1	BoLA-2*047:AD	BoLA-3*087:01	BoLA-2*032:01N	BoLA-MHCI*ke8:03
HP1.93.2	BoLA-2*047:01	BoLA-2*032:01N	BoLA-3*087:01	BoLA-MHCI*ke8:02
HP1.94.1	BoLA-1*074:AF	BoLA-MHCI*br11:01	BoLA-2*006:01/BoLA-2*006:02/BoLA-2*006:03
HP1.95.1	BoLA-MHCI*br1:01	BoLA-3*004:03
HP1.95.2	BoLA-MHCI*br1:02	BoLA-3*004:03
HP1.95.3	BoLA-MHCI*br1:03	BoLA-3*004:03
HP1.95.4	BoLA-MHCI*br1:04	BoLA-3*004:03
HP1.95.5	BoLA-MHCI*br1:05	BoLA-3*004:03
HP1.95.6	BoLA-MHCI*br1:06	BoLA-3*004:03
HP1.96.1	BoLA-MHCI*br9:01	BoLA-2*060:01	BoLA-6*093:01
HP1.96.2	BoLA-MHCI*br9:02	BoLA-2*060:01	BoLA-6*093:01
HP1.96.3	BoLA-MHCI*br9:03	BoLA-2*060:01	BoLA-6*093:01
HP1.97.1	BoLA-MHCI*cm9:02	BoLA-1*067:AA
HP1.97.1a	BoLA-MHCI*cm9:02
HP1.98.1	BoLA-1*007:AA	BoLA-2*008:01
HP1.98.2	BoLA-1*007:AE	BoLA-2*008:01
HP1.98.3	BoLA-1*007:01:01:01/BoLA-1*007:01:01:02	BoLA-2*008:AA	BoLA-6*093:01
HP1.99.1	BoLA-2*018:AB	BoLA-3*037:01	BoLA-3*017:AC
HP1.A10.1	BoLA-3*002:01	BoLA-2*012:01
HP1.A10.1a	BoLA-3*002:01	BoLA-2*012:01	BoLA-6*092:01/BoLA-6*092:02	BoLA-3*086:01N
HP1.A10.1b	BoLA-3*002:01	BoLA-2*012:01	BoLA-6*092:01/BoLA-6*092:02	BoLA-3*086:01N	BoLA-MHCI*gb6:01
HP1.A11.1	BoLA-3*017:01	BoLA-2*018:01/BoLA-2*018:02
HP1.A11.1a	BoLA-3*017:01	BoLA-2*018:01/BoLA-2*018:02	BoLA-3*033:01N
HP1.A11.2	BoLA-3*017:AA	BoLA-2*018:01:AA	BoLA-3*033:01N
HP1.A11.3	BoLA-3*017:AA	BoLA-2*018:AB	BoLA-3*033:01N
HP1.A11.4	BoLA-3*017:01	BoLA-2*018:01:AA	BoLA-3*033:01N
HP1.A12_A30.1	BoLA-1*020:01	BoLA-2*008:01
HP1.A12_w12B.1	BoLA-1*019:01	BoLA-2*008:01
HP1.A12_w12B.2	BoLA-1*019:AA	BoLA-2*008:01
HP1.A12_w12B.3	BoLA-1*019:AB	BoLA-2*008:01
HP1.A13.1	BoLA-1*031:01	BoLA-2*032:01N
HP1.A13.1b	BoLA-1*031:01	BoLA-2*032:01N	BoLA-MHCI*gb7:01
HP1.A13.2	BoLA-1*031:02	BoLA-2*032:01N
HP1.A13.3	BoLA-1*031:02	BoLA-2*032:ACN
HP1.A13.4	BoLA-1*031:AA	BoLA-2*032:01N
HP1.A13.5	BoLA-1*031:AB	BoLA-2*032:ACN
HP1.A14.1	BoLA-1*023:01	BoLA-4*024:01:01:01/BoLA-4*024:01:01:02	BoLA-2*025:01	BoLA-6*040:01
HP1.A15.1	BoLA-1*009:01	BoLA-4*024:01:01:01/BoLA-4*024:01:01:02	BoLA-2*025:01
HP1.A15.1a	BoLA-1*009:01	BoLA-4*024:01:01:01/BoLA-4*024:01:01:02
HP1.A15.2	BoLA-1*009:AB	BoLA-4*024:01:01:01/BoLA-4*024:01:01:02	BoLA-2*025:01
HP1.A15.3	BoLA-1*009:AC	BoLA-4*024:01:01:01/BoLA-4*024:01:01:02	BoLA-2*025:01
HP1.A15.4	BoLA-1*009:AA	BoLA-4*024:01:01:01/BoLA-4*024:01:01:02	BoLA-2*025:01	BoLA-6*040:01
HP1.A15.4b	BoLA-1*009:AA	BoLA-4*024:01:01:01/BoLA-4*024:01:01:02	BoLA-2*025:01
HP1.A15.4c	BoLA-1*009:AA	BoLA-4*024:01:01:01/BoLA-4*024:01:01:02
HP1.A15.7	BoLA-1*009:AA	BoLA-4*024:AB	BoLA-2*025:01	BoLA-6*040:01
HP1.A15.8	BoLA-1*009:AA	BoLA-4*024:01:01:01/BoLA-4*024:01:01:02	BoLA-2*025:AA	BoLA-6*040:01
HP1.A15.9	BoLA-1*009:AA	BoLA-4*024:01:01:01/BoLA-4*024:01:01:02	BoLA-2*025:01	BoLA-6*040:AE
HP1.A15.10	BoLA-1*009:AE	BoLA-4*024:01:01:01/BoLA-4*024:01:01:02	BoLA-2*025:01	BoLA-6*040:01
HP1.A15v.1	BoLA-1*009:02	BoLA-4*024:01:01:01/BoLA-4*024:01:01:02	BoLA-2*025:01	BoLA-6*040:01
HP1.A15v.1a	BoLA-1*009:02	BoLA-4*024:01:01:01/BoLA-4*024:01:01:02	BoLA-2*025:01
HP1.A17.1	BoLA-6*015:02	BoLA-2*006:01/BoLA-2*006:02/BoLA-2*006:03	BoLA-2*008:01
HP1.A17v.1	BoLA-6*015:01	BoLA-2*006:01/BoLA-2*006:02/BoLA-2*006:03	BoLA-2*008:02/BoLA-2*008:03
HP1.A17.2	BoLA-6*015:02	BoLA-2*006:01/BoLA-2*006:02/BoLA-2*006:03	BoLA-2*008:02/BoLA-2*008:03
HP1.A18.1	BoLA-6*013:01
HP1.A18v.1	BoLA-6*013:02
HP1.A19.1	BoLA-6*014:02	BoLA-2*016:01
HP1.A19.2	BoLA-6*014:01	BoLA-2*016:01
HP1.A19.3	BoLA-6*014:AB	BoLA-2*016:01
HP1.A19.4	BoLA-2*016:01	BoLA-6*014:02:AA
HP1.A19v.1	BoLA-6*014:02	BoLA-2*016:02/BoLA-2*016:03
HP1.A19v.2	BoLA-6*014:02:AA	BoLA-2*016:01	BoLA-MHCI*cm36:01
HP1.A20_v2.1	BoLA-3*027:02	BoLA-2*026:01/BoLA-2*026:03
HP1.A20_v2.1a	BoLA-3*027:02	BoLA-2*026:01/BoLA-2*026:03	BoLA-3*098:01N
HP1.A20.1	BoLA-3*027:01	BoLA-2*026:01/BoLA-2*026:03
HP1.A20.2	BoLA-3*027:AA	BoLA-2*026:04
HP1.A20v.1	BoLA-3*027:02	BoLA-2*026:02
HP1.A20v.2	BoLA-3*027:02	BoLA-2*026:04
HP1.A31.1	BoLA-1*021:01	BoLA-2*022:01
HP1.A33.1	BoLA-3*004:01	BoLA-2*005:01
HP1.BF1.1	BoLA-2*054:01
HP1.BF2.1	BoLA-3*017:02	BoLA-2*055:01
HP1.BF2.2	BoLA-3*017:AD	BoLA-2*055:01	BoLA-3*033:01N
HP1.BF3.1	BoLA-3*051:01	BoLA-2*044:02
HP1.BF3.1a	BoLA-3*051:01	BoLA-2*044:02	BoLA-6*092:01/BoLA-6*092:02
HP1.BF3.1b	BoLA-3*051:01	BoLA-2*044:02	BoLA-6*092:01/BoLA-6*092:02	BoLA-3*084:01N
HP1.BF4.1	BoLA-6*015:01	BoLA-2*045:01/BoLA-2*045:02
HP1.BF5.1	BoLA-2*016:01
HP1.BF7.1	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01	BoLA-3*011:01	BoLA-2*048:01
HP1.BF8.1	BoLA-3*036:01	BoLA-3*037:01	BoLA-2*056:01
HP1.H1.1	BoLA-3*038:01
HP1.H2.1	BoLA-5*039:01
HP1.H2.2	BoLA-5*039:AA
HP1.H2.3	BoLA-5*039:AB
HP1.H2.4	BoLA-5*039:AC
HP1.H2.5	BoLA-5*039:AD
HP1.H5.1	BoLA-3*036:01	BoLA-3*037:01
HP1.237.1	BoLA-MHCI*br6:01	BoLA-2*005:AA
HP1.232.1	BoLA-2*012:AA
HP1.230.1	BoLA-2*057:01	BoLA-MHCI*ke8:02	BoLA-3*087:01	BoLA-6*090:01
HP1.233.1	BoLA-MHCI*br6:01	BoLA-3*004:04/BoLA-3*083:01
HP1.231.1	BoLA-MHCI*cm4:01	BoLA-3*037:01
HP1.236.1	BoLA-1*007:01:01:01/BoLA-1*007:01:01:02	BoLA-2*008:02/BoLA-2*008:03	BoLA-2*006:01/BoLA-2*006:02/BoLA-2*006:03
HP1.234.1	BoLA-MHCI*br13:02	BoLA-6*091:01
HP1.218.1	BoLA-3*002:01	BoLA-2*012:01	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01
HP1.219.1	BoLA-3*035:01	BoLA-2*070:01	BoLA-3*033:AIN
HP1.220.1	BoLA-MHCI*cm4:10	BoLA-2*056:01	BoLA-3*004:04/BoLA-3*083:01
HP1.221.1	BoLA-3*027:02	BoLA-MHCI*pk1:01	BoLA-MHCI*cm40:01
HP1.222.1	BoLA-MHCI*pk2:01	BoLA-2*057:AC	BoLA-3*033:ABN:01
HP1.223.1	BoLA-MHCI*pk3:01	BoLA-5*003:AC	BoLA-2*008:AE
HP1.209.1	BoLA-1*042:01	BoLA-2*016:AA
HP1.210.1	BoLA-MHCI*cm28:01	BoLA-2*048:01	BoLA-6*091:01
HP1.210.2	BoLA-MHCI*cm28:01	BoLA-2*048:01	BoLA-6*091:01:AA
HP1.211.1	BoLA-3*073:AB	BoLA-3*058:AA	BoLA-MHCI*cm1:02
HP1.212.1	BoLA-6*015:AF	BoLA-4*024:01:01:01/BoLA-4*024:01:01:02
HP1.213.1	BoLA-2*089:01	BoLA-MHCI*br28:01
HP1.214.1	BoLA-MHCI*gh1:01	BoLA-MHCI*gh5:01
HP1.215.1	BoLA-MHCI*gh2:01	BoLA-4*024:01:01:01/BoLA-4*024:01:01:02	BoLA-2*025:01	BoLA-6*040:01
HP1.216.1	BoLA-MHCI*gh3:01	BoLA-MHCI*cm41:05	BoLA-3*004:02:AC
HP1.217.1	BoLA-MHCI*gh4:01	BoLA-MHCI*cm41:05	BoLA-3*004:02:AC
HP1.206.1	BoLA-MHCI*zm8:03	BoLA-3*078:01/BoLA-3*078:02
HP1.206.2	BoLA-MHCI*zm8:04	BoLA-3*078:01/BoLA-3*078:02	BoLA-6*090:AC
HP1.206.3	BoLA-MHCI*zm8:05	BoLA-3*078:01/BoLA-3*078:02	BoLA-6*090:01
HP1.201.1	BoLA-1*009:AD	BoLA-6*091:01
HP1.202.1	BoLA-2*022:AA	BoLA-4*024:01:01:01/BoLA-4*024:01:01:02	BoLA-1*028:AE
HP1.203.1	BoLA-2*069:AB	BoLA-MHCI*zm8:02	BoLA-3*004:AG
HP1.204.1	BoLA-3*004:AI	BoLA-MHCI*ng1:01
HP1.205.1	BoLA-MHCI*ng2:01	BoLA-2*025:01	BoLA-MHCI*ng3:01
HP1.208.1	BoLA-MHCI*zm11:01	BoLA-4*077:01	BoLA-3*004:AH
HP1.224.1	BoLA-2*044:AA	BoLA-3*001:AB	BoLA-6*092:01/BoLA-6*092:02	BoLA-3*098:ACN
HP1.225.1	BoLA-2*047:AH	BoLA-MHCI*br28:02
HP1.226.1	BoLA-6*015:AG	BoLA-2*018:01/BoLA-2*018:02
HP1.227.1	BoLA-2*016:01	BoLA-MHCI*gb24:03
HP1.227.2	BoLA-2*016:01	BoLA-MHCI*gb24:01
HP1.228.1	BoLA-MHCI*it1:01	BoLA-MHCI*cm1:04	BoLA-3*004:02/BoLA-3*053:01/BoLA-3*081:01
HP1.229.1	BoLA-MHCI*ug9:02	BoLA-4*094:AB	BoLA-3*004:04/BoLA-3*083:01
HP1.235.1	BoLA-5*064:01	BoLA-MHCI*gb23:01	BoLA-6*091:01:AA
HP1.238.1	BoLA-2*016:01	BoLA-MHCI*ug4:02
